/*
*{

    border: 1px solid red;


}*/
p {
  color: black;
}

body {
  margin: 0px;
}

.icone {
  height: 30px;
  width: 170px;
  margin-left: 130px;
}

.img-cards {
  object-fit: cover;
  height: 120px;
  width: 375px;
  border-radius: 20px 20px 20px 20px;
}

.barre {
  height: auto;
  background-color: grey;
  margin-left: 10px;
}

input {
  border: none;
  background-color: grey;
  height: 10px;
}

form {
  background-color: grey;
  height: 50px;
}

figcaption {
  border-radius: 10%;
  background-color: white;
  width: 375px;
}

nav {
  background-color: #F2F2F2;
  height: 350px;
  border: solid #F2F2F2;
  flex-direction: column;
  text-align: center;
}

#logo {
  display: flex;
  padding-left: 140px;
  background: grey;
}

a {
  width: 230px;
  height: 35px;
  border-radius: 25px;
  border: none;
  padding-top: 20px;
}

.recherche {
  display: flex;
  background-color: grey;
  overflow: auto;
}

.lineaire-simple {
  background: linear-gradient(#FF79DA, #9356DC);
}

#lineaire:hover {
  background: linear-gradient(#FF79DA, #9356DC);
}

strong {
  color: white;
}

.un {
  margin: auto;
  width: 280px;
  height: 70px;
  align-items: center;
  border-radius: 25px;
  text-align: center;
  background-color: #F2F2F2;
  margin-top: 20px;
  box-shadow: 10px 5px 5px #F2F2F2;
  display: flex;
  padding-right: 50px;
  justify-content: space-between;
}

figure {
  padding-right: 30px;
}

.un span {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: purple;
  color: white;
  padding-top: 5px;
  margin-left: -10px;
}

i:hover {
  color: purple;
}

a:link {
  text-decoration: none;
}

#icone {
  display: flex;
  justify-content: space-between;
}

h4 {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  color: black;
}

.photos {
  background-color: #F2F2F2;
  height: 950px;
}

footer {
  box-sizing: border-box;
  background-color: grey;
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
  h4 {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
  }

  #icone {
    display: flex;
    justify-content: space-between;
  }

  .restos {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
    margin-left: 200px;
  }

  .premier {
    display: flex;
    max-width: 1100px;
    margin: auto;
  }

  footer {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  h4 {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin-top: 20px;
    color: black;
  }

  a:link {
    text-decoration: none;
  }

  img {
    object-fit: cover;
    height: 120px;
    width: 375px;
  }
}
button {
  color: black;
  font-weight: bold;
  font-size: large;
  background-color: white;
  padding: 0px;
  margin-left: 60px;
  word-spacing: 100px;
  border: none;
}

header {
  position: relative;
}

img {
  width: 100%;
  height: 350px;
}

main {
  height: 1600px;
  width: 100%;
  border-radius: 10px;
  margin-top: -60px;
  position: relative;
  background-color: #F2F2F2;
  border-radius: 8% 8% 0% 0%;
}

h1 {
  color: black;
  padding-left: 20px;
  display: flex;
  justify-content: space-around;
}

p {
  padding-left: 20px;
}

.plat {
  background-color: white;
  border-radius: 5px;
  width: 400px;
  height: 85px;
  margin-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 30px;
  display: flex;
}

.intitule {
  width: 360px;
}

.prix {
  width: 40px;
  padding-top: 50px;
}

.lineaire-simple {
  background: linear-gradient(#FF79DA, #9356DC);
}

strong {
  color: white;
}

a {
  margin-left: 130px;
  margin-top: 100px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
